svg {
  .title {
    font-size: 18px;
    font-weight: bold;
  }
  //   margin-top: 40px;
  .legend {
    // text-anchor: middle;
    // cursor: pointer;
    font-size: 12px;
    // font-family: 'sans-serif';
    // fill: black;
    // text-shadow: 1px 1px 2px #ffffff, 0 0 1px #ffffff, 0 0 1px #ffffff;
  }
  .line-path {
    fill: none;
    stroke: red;
    stroke-width: 2;
    shape-rendering: crispEdges;
  }
  .Threshold {
    stroke-width: 2;
  }
}
.axis path {
  fill: none;
  stroke: #777;
  shape-rendering: crispEdges;
}
.axis-label {
  font-size: 14px;
}
// .axis text {
//   font-size: 11px;
//   opacity: 0.5;
// }
// .axis line {
//   fill: none;
//   stroke: #000;
//   shape-rendering: crispEdges;
// }
/* style for grid */
.grid path,
.grid line {
  fill: none;
  stroke: rgba(0, 0, 0, 0.25);
  shape-rendering: crispEdges;
}

.tick line {
  stroke: #f5f5f5;
}

// /* style for  line label customization */
// .lineLabel {
//   font-size: 12px;
// }
// /* style for  tooltip customization */
// div.tooltip {
//   position: absolute;
//   text-align: center;
//   padding: 10px;
//   font: 12px sans-serif;
//   border-radius: 8px;
//   pointer-events: none;
// }

// #xAxis g.tick line {
//   stroke: #f5f5f5;
//   stroke-dasharray: 3, 3;
// }

// #xAxis g.tick:nth-child(3n) line {
//   stroke: #e3e3e3;
//   stroke-dasharray: 0, 0;
// }
